# MongoDB connection URL
MONGO_URL_RAILWAY=mongodb://localhost:27017/streamstats
MONGO_URL_DONWEB=mongodb://localhost:27017/streamstats

# Twitch API credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# YouTube API keys
YOUTUBE_API_KEY_1=
YOUTUBE_API_KEY_2=
YOUTUBE_API_KEY_3=
YOUTUBE_API_KEY_4=
YOUTUBE_API_KEY_5=
YOUTUBE_API_KEY_6=

YOUTUBE_API_KEY_TOTALVIEWS=

TWITTER_API_KEY=tu_api_key
TWITTER_API_SECRET=tu_api_secret
TWITTER_ACCESS_TOKEN=tu_access_token
TWITTER_ACCESS_SECRET=tu_access_secret